<!DOCTYPE html>
  <!-- =======================================================
  * Thuto Selomo Organisation Website
  * Developed By Romeo Lenyanyabedi
  * Developed for Thuto Selomo Organisation
  * Developed Nov 2021
  * romeo607080@gmail.com
  ======================================================== -->
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Thuto Selomo Organization</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

   <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center  ">
    <div class="container d-flex align-items-center justify-content-between">

      <div class="logo">
        <!-- <h1><a href="index.html">Thuto Selomo Organization</a></h1>
        Uncomment below if you prefer to use an image logo -->
         <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>
      </div>

      <nav id="navbar" class="navbar nav-dark">
        <ul>
          <li><a class="nav-link scrollto" href="./index.html#hero">Home</a></li>
          <li><a class="nav-link active" href="#about">Beauty Pageant 2022</a></li>
          <!-- <li><a class="nav-link scrollto" href="#gallery">Gallery</a></li> -->
          <!-- <li><a class="nav-link scrollto" href="#team">Team</a></li> -->
          <!-- <li class="dropdown"><a href="#"><span>Events</span> <i class="bi bi-chevron-down"></i></a> -->
           <!--  <ul>
              <li><a href="./event-1.html">Beauty Pageant</a></li>
             <li><a href="#">Seunane High - Outreach</a></li>
              <li><a href="#">Mohokone P School - Outreach</a></li>
              <li><a href="#">Drop Down 4</a></li>
            </ul> -->
          <!-- </li> -->
          <!-- <li><a class="nav-link scrollto" href="#contact">Contact</a></li> -->
         </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->
  <main>
    <br>
  <!-- ======= Body Section ======= -->
    <section id="body" class="about">
      <div class="container">
        <div class="section-title" data-aos="zoom-out">
          <h2>December 2022</h2>
          <p>Miss Beauty Expo</p>
        </div>
        <div class="row content" data-aos="fade-up">
           <div class="col-lg-6">
             <img src="assets/img/event-1.jpg" alt="" class="img-fluid">
           </div>
          <div class="col-lg-6 pt-4 pt-lg-0">
            <p>This is an opportunity for our hidden talents to be unleashed. We have focused on schools for long enough and we believe that it is time we accomodate those with talents outside the school yard.</p>
              <p>
                Models, this is your time to shine and be exposed. If you believe you have got what it takes to be our Miss Beauty Expo 2022, the stage is yours. 

              </p>
              <p>
                This competition is totally non profitable to the organization. We are looking to expose your talents to the world by all chances possible, and now, this competition seems to be the chance for us.
              </p>
                <p>
                  Entry polls will be open on the 7th of June 2022 and will be closed on the 1st of December 2022. It is open for ladies between the ages of 16 and 35, both petite and plus size(no size preferences). The date and venue will be communicated later this year.
                </p>
                <h4>What you need to know.</h4>
                  <p>
                    We are looking for a minimum of 150 entries. Successful contestants` pictures and their motivational quotes will be uploaded on our media platforms. Voting lines will be open on the 2nd of December until 15th December 2022.  There will be two elimination stages. The first elimination will take place given the minimum votes on their provided pictures and motivational quotes, on the 9th December, which will leave us with the Top 75 contestants. 
                  </p>
                    <p>
                      On the second stage of elimination, the Top 75 will be given a chance to send through their bikini pictures on the 10th December, the second voting lines will be open on the 11th of December until the 16th. 40 contestants will be eliminated at this stage given the minimum votes on thier provided bikini pictures. From this stage we will be left with Top 35 contestants, who will be eligible for contact contesting in front of our immaculate judges.
                    </p>
                      <p>
                        These Top 35 contestants will be contesting against each other for amazing prices, and at the end 30 contestants will be eliminated to leave us with price worthy Top 4 contestants. Prices are as listed on the poster.
                      </p>
          </div>
        </div>
          

      </div>
    </section>
  </main>

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <h3>Thuto Selomo Organization</h3>
      <p>Get in touch with us and connect on the socials</p>
      <div class="social-links">
        <!-- <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a> -->
        <a href="https://web.facebook.com/Thuto-Selomo-Organization-106855351442450/" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="https://www.instagram.com/thuto_selomo_organization/" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="https://api.whatsapp.com/send?phone=27835320948" class="whatsapp"><i class="bx bxl-whatsapp"></i></a>
        <!-- <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a> -->
      </div>
      <div class="copyright">
        &copy; Copyright <strong><span>Thuto Selomo Organization - NPO: 257-953</span></strong>. All Rights Reserved
        <span></span>
      </div>
      <div class="credits">
        Developed with love by <a href="https://romeo60.github.io"><u>Romeo</u></a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>